[tox]
envlist = py27, py33

[testenv]
commands =
    nosetests tests/units
    nosetests --with-fresher tests/features
[testenv:py27]
deps = twisted
[testenv:py33]
commands =
    nosetests tests/units
    nosetests --fresher-tags=~twisted --with-fresher tests/features
