# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33

[testenv]
commands =
    nosetests tests/units
    nosetests --with-freshen tests/features
deps =
    nose
    nose-progressive
    six
[testenv:py27]
deps =
    {[testenv]deps}
    twisted
[testenv:py33]
commands =
#    nosetests -c /dev/null -v --with-freshen examples/self_test/features/sample.feature
    nosetests tests/units
    nosetests --tags=~twisted --with-freshen tests/features
